# JAXB path for registry objects
# To send multiple paths.  Place a ":" between entries
# example registry.ogc.jaxb.path=patha:pathb:pathc
registry.ogc.jaxb.path=com.raytheon.uf.common.datadelivery.registry