Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDA
Bundle-SymbolicName: com.raytheon.uf.edex.datadelivery.retrieval.pda
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.datadelivery.retrieval;bundle-version="1.0.0",
 com.raytheon.uf.edex.datadelivery.retrieval;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.datadelivery.registry;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization;bundle-version="1.14.0",
 net.opengis;bundle-version="1.0.2"
