# How often to check for dropped off SBN data
sbnSimulator-checkForSbnData.cron=0+*+*+*+*+?
# cron to Purge old SBN data files
sbnSimulator-sbnDataPurge.cron=0+0+0/2+*+*+?
# age in milliseconds that sbn data files should be removed
sbnSimulator-fileExpirationInMilliseconds=7200000