Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataDelivery Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.datadelivery;singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.datadelivery.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.viz.core,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.maps,
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.datadelivery.registry,
 com.raytheon.uf.common.registry.schemas.ebxml,
 com.raytheon.uf.common.geospatial;bundle-version="1.11.9",
 com.raytheon.uf.common.datadelivery.request,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.datadelivery.event,
 com.raytheon.uf.common.serialization.comm,
 org.apache.commons.lang3;bundle-version="3.4.0",
 com.google.guava,
 com.raytheon.uf.common.registry.ebxml,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.datadelivery.bandwidth,
 com.raytheon.uf.common.datadelivery.retrieval,
 com.raytheon.uf.common.datadelivery.service,
 com.raytheon.uf.common.units,
 com.raytheon.uf.common.site,
 com.raytheon.uf.common.event,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.viz.pointdata,
 com.raytheon.viz.alerts,
 com.raytheon.viz.grid,
 com.raytheon.viz.satellite,
 com.raytheon.uf.common.security;bundle-version="1.14.0",
 com.raytheon.uf.viz.core.grid;bundle-version="1.15.0",
 com.raytheon.viz.volumebrowser;bundle-version="1.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.datadelivery;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 com.raytheon.uf.viz.datadelivery.actions;uses:="org.eclipse.core.commands",
 com.raytheon.uf.viz.datadelivery.comm,
 com.raytheon.uf.viz.datadelivery.subscription;uses:="com.raytheon.uf.viz.datadelivery.test.subscription.xml,com.raytheon.viz.ui.dialogs,org.eclipse.swt.widgets",
 com.raytheon.uf.viz.datadelivery.subscription.subset,
 com.raytheon.uf.viz.datadelivery.subscription.xml;uses:="com.raytheon.uf.common.serialization"
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin.grid.derivparam,
 com.raytheon.uf.common.derivparam.inv,
 com.raytheon.uf.common.message,
 com.raytheon.uf.viz.datacube
