Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataDelivery Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.datadelivery;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.datadelivery.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.maps;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.datadelivery.registry;bundle-version="1.0.0",
 com.raytheon.uf.common.registry.schemas.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.11.9",
 com.raytheon.uf.common.datadelivery.request;bundle-version="1.0.0",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.datadelivery.event;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm,
 org.apache.commons.lang3;bundle-version="3.4.0",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.common.registry.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.common.gridcoverage;bundle-version="1.0.0",
 com.raytheon.uf.common.datadelivery.bandwidth;bundle-version="1.0.0",
 com.raytheon.uf.common.datadelivery.retrieval;bundle-version="1.0.0",
 com.raytheon.uf.common.datadelivery.service;bundle-version="1.0.0",
 com.raytheon.uf.common.units;bundle-version="1.0.0",
 com.raytheon.uf.common.site;bundle-version="1.12.1174",
 com.raytheon.uf.common.event;bundle-version="1.0.0",
 com.raytheon.uf.viz.productbrowser;bundle-version="1.12.1174",
 com.raytheon.viz.pointdata;bundle-version="1.12.1174",
 com.raytheon.viz.alerts;bundle-version="1.12.1174",
 com.raytheon.viz.grid;bundle-version="1.12.1174",
 com.raytheon.viz.satellite,
 com.raytheon.uf.common.security;bundle-version="1.14.0",
 com.raytheon.uf.viz.core.grid;bundle-version="1.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.datadelivery;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 com.raytheon.uf.viz.datadelivery.actions;uses:="org.eclipse.core.commands",
 com.raytheon.uf.viz.datadelivery.comm,
 com.raytheon.uf.viz.datadelivery.subscription;uses:="com.raytheon.uf.viz.datadelivery.test.subscription.xml,com.raytheon.viz.ui.dialogs,org.eclipse.swt.widgets",
 com.raytheon.uf.viz.datadelivery.subscription.subset,
 com.raytheon.uf.viz.datadelivery.subscription.xml;uses:="com.raytheon.uf.common.serialization"
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin.grid.derivparam,
 com.raytheon.uf.common.derivparam.inv,
 com.raytheon.uf.common.message,
 com.raytheon.uf.viz.datacube
