Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDA
Bundle-SymbolicName: com.raytheon.uf.edex.datadelivery.retrieval.pda
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.datadelivery.retrieval,
 com.raytheon.uf.edex.datadelivery.retrieval,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datadelivery.registry,
 com.raytheon.uf.common.serialization,
 net.opengis;bundle-version="1.0.2",
 com.raytheon.uf.common.status,
 com.google.guava;bundle-version="11.0.2",
 com.raytheon.uf.common.event,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.common.dataplugin.satellite,
 com.raytheon.edex.plugin.satellite,
 org.geotools;bundle-version="10.5.0",
 com.raytheon.uf.edex.ogc.common,
 com.raytheon.uf.common.registry.ebxml,
 org.apache.commons.io;bundle-version="2.4.0",
 com.raytheon.uf.edex.plugin.satellite.gini,
 com.raytheon.edex.common,
 com.raytheon.uf.common.wmo,
 com.raytheon.edex.plugin.goessounding,
 com.raytheon.uf.common.dataplugin.goessounding,
 com.raytheon.uf.edex.plugin.goesr,
 net.opengis_v2;bundle-version="1.0.0",
 com.raytheon.uf.edex.netcdf,
 org.slf4j;bundle-version="1.7.21",
 com.raytheon.uf.common.datadelivery.event,
 com.raytheon.uf.edex.plugin.datadelivery.retrieval.dist,
 com.raytheon.uf.common.stats
Import-Package: com.raytheon.uf.common.util
Export-Package: com.raytheon.uf.edex.datadelivery.retrieval.pda,
 com.raytheon.uf.edex.datadelivery.retrieval.pda.metadata
Bundle-ClassPath: .
