sbn.retrieval.transfer.directory=/awips2/crawl
# maps for WMO header format values.  mappings are <Name>:<WMO Header Value>
sbn.retrieval.transfer.wmo.header.dataProviderMap=NOMADS:A,MADIS:B,PDA:C
sbn.retrieval.transfer.wmo.header.dataFormatMap=GRID:A,MADIS:B,NETCDF:C
sbn.retrieval.transfer.wmo.header.dataSourceMap=MODEL:1,OBSERVATION:2,SATELLITE:3
# WMO Header MessageFormat should be used for SBN retrievals
sbn.retrieval.transfer.wmo.header=LZ{0}{1}9{2} KWBC {3,date,ddHH00}\r\r\n
# How often to check for retrievals to process
# Valid units: [MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS]
retrieval.task.frequency=1 MINUTES
# How often to check for retrieved subscriptions to notify of
# Valid units: [MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS]
subnotify.task.frequency=1 MINUTES
# Cron for Subscription Expiration Checker - currently 2 minutes past the hour
checkExpiredSubscription.cron=0+2+*+*+*+?
# Cron for subscriptions nearing the end of their active period - currently once/day at 00:15Z
checkEndingSubscription.cron=0+15+0+*+*+?
# The period which adhoc subscriptions are cleaned, every 20 mins
adhocsubscription-process.cron=0+0/20+*+*+*+?
# How many retrieval queue consumers
retrieval-process.threads=4
# How many subNotify threads for retrieval
retrieval-subNotify.threads=1