Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bandwidth
Bundle-SymbolicName: com.raytheon.uf.edex.datadelivery.bandwidth
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.uf.common.datadelivery.retrieval;bundle-version="1.0.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.datadelivery.registry;bundle-version="1.0.0",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.edex.event;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.edex.datadelivery.retrieval;bundle-version="1.0.0",
 com.raytheon.uf.common.event;bundle-version="1.0.0",
 com.raytheon.uf.common.registry.ebxml,
 com.raytheon.uf.common.registry.event;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.registry.schemas.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.common.datadelivery.bandwidth;bundle-version="1.0.0",
 com.raytheon.uf.common.auth,
 com.raytheon.uf.edex.auth,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.datadelivery.request;bundle-version="1.0.0",
 com.raytheon.uf.edex.registry.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.common.datadelivery.service;bundle-version="1.0.0",
 org.eclipse.jetty;bundle-version="9.0.7",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 org.quartz;bundle-version="1.8.6",
 com.raytheon.uf.edex.datadelivery.registry;bundle-version="1.0.0",
 com.raytheon.uf.common.datadelivery.event;bundle-version="1.0.0",
 org.apache.commons.cxf,
 org.slf4j
Export-Package: com.raytheon.uf.edex.datadelivery.bandwidth,
 com.raytheon.uf.edex.datadelivery.bandwidth.dao,
 com.raytheon.uf.edex.datadelivery.bandwidth.handler,
 com.raytheon.uf.edex.datadelivery.bandwidth.hibernate,
 com.raytheon.uf.edex.datadelivery.bandwidth.interfaces,
 com.raytheon.uf.edex.datadelivery.bandwidth.notification,
 com.raytheon.uf.edex.datadelivery.bandwidth.processing,
 com.raytheon.uf.edex.datadelivery.bandwidth.registry,
 com.raytheon.uf.edex.datadelivery.bandwidth.retrieval,
 com.raytheon.uf.edex.datadelivery.bandwidth.util
Import-Package: com.raytheon.uf.common.datadelivery.event.retrieval,
 com.raytheon.uf.common.datadelivery.registry,
 com.raytheon.uf.common.stats,
 com.raytheon.uf.edex.datadelivery.event.notification
