Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bandwidth
Bundle-SymbolicName: com.raytheon.uf.edex.datadelivery.bandwidth
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.status,
 com.raytheon.edex.common,
 com.raytheon.uf.common.datadelivery.retrieval,
 com.raytheon.uf.common.geospatial,
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.datadelivery.registry,
 com.google.guava,
 com.raytheon.uf.edex.event,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.edex.datadelivery.retrieval,
 com.raytheon.uf.common.event,
 com.raytheon.uf.common.registry.ebxml,
 com.raytheon.uf.common.registry.event,
 com.raytheon.uf.common.serialization.comm,
 javax.persistence,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.registry.schemas.ebxml,
 com.raytheon.uf.common.datadelivery.bandwidth,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.edex.auth,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.datadelivery.request,
 com.raytheon.uf.edex.registry.ebxml,
 com.raytheon.uf.common.datadelivery.service,
 org.eclipse.jetty;bundle-version="9.0.7",
 com.raytheon.uf.common.serialization.comm,
 org.quartz;bundle-version="1.8.6",
 com.raytheon.uf.edex.datadelivery.registry,
 com.raytheon.uf.common.datadelivery.event,
 org.apache.commons.cxf,
 org.slf4j
Export-Package: com.raytheon.uf.edex.datadelivery.bandwidth,
 com.raytheon.uf.edex.datadelivery.bandwidth.dao,
 com.raytheon.uf.edex.datadelivery.bandwidth.handler,
 com.raytheon.uf.edex.datadelivery.bandwidth.hibernate,
 com.raytheon.uf.edex.datadelivery.bandwidth.interfaces,
 com.raytheon.uf.edex.datadelivery.bandwidth.notification,
 com.raytheon.uf.edex.datadelivery.bandwidth.processing,
 com.raytheon.uf.edex.datadelivery.bandwidth.registry,
 com.raytheon.uf.edex.datadelivery.bandwidth.retrieval,
 com.raytheon.uf.edex.datadelivery.bandwidth.util
Import-Package: com.raytheon.uf.common.datadelivery.event.retrieval,
 com.raytheon.uf.common.datadelivery.registry,
 com.raytheon.uf.common.stats,
 com.raytheon.uf.edex.datadelivery.event.notification
