Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Providerretrieval
Bundle-SymbolicName: com.raytheon.uf.common.datadelivery.retrieval
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.datadelivery.registry,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.localization,
 org.geotools,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.util,
 javax.persistence,
 com.raytheon.uf.common.dataquery
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.common.datadelivery.retrieval.util,
 com.raytheon.uf.common.datadelivery.retrieval.xml
