Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Madis Registry
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.madis.registry
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.dataplugin.madis,
 com.raytheon.uf.edex.plugin.madis,
 com.raytheon.uf.edex.plugin.madis.ogc,
 com.raytheon.uf.edex.ogc.registry,
 com.raytheon.edex.common,
 com.raytheon.uf.edex.ogc.common,
 com.raytheon.uf.edex.wfs,
 com.raytheon.uf.common.datadelivery.registry,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.datadelivery.harvester,
 com.raytheon.uf.common.localization
Export-Package: com.raytheon.uf.edex.plugin.madis.registry
