Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry
Bundle-SymbolicName: com.raytheon.uf.edex.datadelivery.registry
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.registry.schemas.ebxml,
 com.raytheon.uf.common.registry.ebxml,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.util,
 com.raytheon.uf.edex.registry.ebxml,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.dataplugin,
 org.springframework,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.core,
 com.google.guava,
 org.apache.commons.cxf,
 org.reflections;bundle-version="0.9.9",
 com.raytheon.uf.common.datadelivery.registry,
 com.raytheon.uf.common.registry.event,
 com.raytheon.uf.common.event,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.menus,
 com.raytheon.uf.common.menus.vb;bundle-version="1.18.0",
 com.raytheon.uf.common.parameter,
 org.slf4j;bundle-version="1.7.21"
Export-Package: com.raytheon.uf.edex.datadelivery.registry.services.rest
Import-Package: javax.measure.converter
