# The cron pattern the MetaDataHandler will run, which persists dataset metadata
metadata-process.cron=0+*+*+*+*+?
# how many meta data process threads to use to process metadata
metadata-process.threads=2
# The cron pattern for how often the DataSetMetaDataPurgeLauncher will run, e.g.
# how often to check for purgeable dataset metadata instances
metadata-purge.cron=0+0/10+*+*+*+?
# Limit of how many metadata items to be deleted in a single delete.
# Deleting too many objects in a single call can cause memory issues.
metadata-purge.batch.size=100
# Limit of the total number of metadata items to be deleted in a run of the purger.
# This prevents a large number of delete events from backing up replication of other events.
metadata-purge.total.limit=500
# remote address of server, resolvable for external DNS, etc.
# This is used by the DPA for the Provider address, also in PDA as 
# the callback address to send the catalog results too.
harvester.external.address=external

