# -----------------------------------------------------------------------------
# This is a base level file that should not be modified.
# Please use the user administration GUI to modify user roles/permissions.
# -----------------------------------------------------------------------------
# SOFTWARE HISTORY
#
# Date          Ticket#  Engineer  Description
# ------------- -------- --------- ------------------------
# Apr 18, 2017  6286     randerso  Initial creation
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Defined permissions
# Permissions must be listed in the permissions section to be available
# in the user admin GUI. 
#
# permissionString = Description
# NOTE: permission names must use . instead of : due to INI parser limitation
# -----------------------------------------------------------------------------
[permissions]
datadelivery.subscription.view = Allow viewing of Data Delivery subscriptions
datadelivery.subscription.dataset.browser = Allow access to the Data Delivery Dataset discovery browser
datadelivery.subscription.create = Allow creation of Data Delivery subscriptions
datadelivery.subscription.edit = Allow editing of Data Delivery subscriptions
datadelivery.subscription.delete = Allow deletion of Data Delivery subscriptions
datadelivery.subscription.activate = Allow activation of Data Delivery subscriptions
datadelivery.subscription.approve.user = Authorization to approve Data Delivery subscriptions belonging to the user
datadelivery.subscription.approve.site = Authorization to approve any Data Delivery subscriptions
datadelivery.shared.subscription.create = Allow creation of Data Delivery shared subscriptions
datadelivery.subscription.approve.view = Allow viewing of pending Data Delivery subscriptions
datadelivery.notification.view = Allow access to the Data Delivery notification dialog
datadelivery.systemmanagement.view = Allow access to View Data Delivery System Management
datadelivery.systemmanagement.create = Allow access to Create Data Delivery System Management

# Define the description for each role
# roleName = description
# -----------------------------------------------------------------------------
[roleDescriptions]
datadeliveryUser = Allows use of basic Data Delivery functions
datadeliveryAdmin = Allows administration of Data Delivery subscriptions 

# -----------------------------------------------------------------------------
# Define the permissions assigned to each role
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
awipsUser = localization:*:common_static:site:*:datadelivery:*, \
            datadelivery:notification:view, \
            datadelivery:subscription:activate, \
            datadelivery:subscription:create, \
            datadelivery:subscription:delete, \
            datadelivery:subscription:edit, \
            datadelivery:subscription:view, \
            datadelivery:subscription:approve:view, \
            datadelivery:subscription:dataset:browser, \
            datadelivery:systemmanagement:view

datadeliveryUser = localization:*:common_static:site:*:datadelivery:*, \
            datadelivery:notification:view, \
            datadelivery:subscription:activate, \
            datadelivery:subscription:create, \
            datadelivery:subscription:delete, \
            datadelivery:subscription:edit, \
            datadelivery:subscription:view, \
            datadelivery:subscription:approve:view, \
            datadelivery:subscription:dataset:browser, \
            datadelivery:systemmanagement:view

datadeliveryAdmin = datadelivery:subscription:approve:view, \
                     datadelivery:subscription:approve:user, \
                     datadelivery:subscription:approve:site, \
                     datadelivery:subscription:view, \
                     datadelivery:subscription:create, \
                     datadelivery:subscription:edit, \
                     datadelivery:subscription:delete, \
                     datadelivery:systemmanagement:create, \
                     datadelivery:shared:subscription:create 
