# -----------------------------------------------------------------------------
# This is a base level file that should not be modified.
# Please use the user administration GUI to modify user roles/permissions.
# -----------------------------------------------------------------------------
# SOFTWARE HISTORY
#
# Date          Ticket#  Engineer  Description
# ------------- -------- --------- ------------------------
# Apr 18, 2017  6286     randerso  Initial creation
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Defined permissions
# Permissions must be listed in the permissions section to be available
# in the user admin GUI. 
#
# permissionString = Description
# NOTE: permission names must use . instead of : due to INI parser limitation
# -----------------------------------------------------------------------------
[permissions]
datadelivery.subscription.view = Allow viewing of Data Delivery subscriptions
datadelivery.subscription.dataset.browser = Allow access to the Data Delivery Dataset discovery browser
datadelivery.subscription.create = Allow creation of Data Delivery subscriptions
datadelivery.subscription.edit = Allow editing of Data Delivery subscriptions
datadelivery.subscription.delete = Allow deletion of Data Delivery subscriptions
datadelivery.subscription.activate = Allow activation of Data Delivery subscriptions
datadelivery.subscription.approve.user = Authorization to approve Data Delivery subscriptions belonging to the user
datadelivery.subscription.approve.site = Authorization to approve any Data Delivery subscriptions
datadelivery.shared.subscription.create = Allow creation of Data Delivery shared subscriptions
datadelivery.shared.subscription.edit = Allow editing of Data Delivery shared subscriptions
datadelivery.shared.subscription.delete = Allow deletion of Data Delivery shared subscriptions
datadelivery.shared.subscription.activate = Allow activation of Data Delivery shared subscriptions
datadelivery.subscription.approve.share = Authorization to approve Data Delivery shared subscriptions
datadelivery.subscription.approve.view = Allow viewing of pending Data Delivery subscriptions
datadelivery.notification.view = Allow access to the Data Delivery notification dialog
datadelivery.notification.delete = Allow deletion of Data Delivery notifications
datadelivery.group.edit = Allow editing of Data Delivery subscription groups
datadelivery.systemmanagement.view = Allow access to View Data Delivery System Management
datadelivery.systemmanagement.create = Allow access to Create Data Delivery System Management

# Roles with descriptions
# roleName = description
# -----------------------------------------------------------------------------
[roleDescriptions]
datadelivery.subscription.user = Allows use of basic Data Delivery functions
datadelivery.subscription.admin = Allows administration of Data Delivery subscriptions 
datadelivery.shared.subscription.admin = Allows administration of Data Delivery shared subscriptions

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
awipsUser = localization:*:common_static:site:*:datadelivery:*, \
            datadelivery:subscription.view, \
            datadelivery:subscription.dataset.browser, \
            datadelivery:subscription.create, \
            datadelivery:subscription.edit, \
            datadelivery:subscription.delete, \
            datadelivery:subscription.activate, \
            datadelivery:subscription.approve.view, \
            datadelivery:subscription.approve.user, \
            datadelivery:subscription.approve.site, \
            datadelivery:notification.view, \
            datadelivery:notification.delete, \
            datadelivery:group.edit, \
            datadelivery:systemmanagement.create, \
            datadelivery:systemmanagement.view

# This role is a grouping of permissions for users of subscriptions 
datadelivery.subscription.user = datadelivery:subscription.view, \
                                 datadelivery:subscription.create, \
                                 datadelivery:subscription.edit, \
                                 datadelivery:subscription.delete

# This role is a grouping of permissions, default subscription admin role 
datadelivery.subscription.admin = datadelivery:subscription.approve.all, \ 
                                  datadelivery:subscription.user, \
                                  datadelivery:group.edit

# This role is a grouping of permissions, default shared subscription admin role 
datadelivery.shared.subscription.admin = datadelivery:shared.subscription.create, \ 
                                         datadelivery:shared.subscription.edit, \
                                         datadelivery:shared.subscription.delete, \
                                         datadelivery:shared.subscription.activate, \
                                         datadelivery:subscription.approve.share

