Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Providerretreival
Bundle-SymbolicName: com.raytheon.uf.edex.datadelivery.retrieval
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.status,
 com.raytheon.uf.common.datadelivery.retrieval,
 org.geotools,
 org.springframework,
 com.raytheon.uf.edex.core,
 javax.persistence,
 com.raytheon.uf.common.datadelivery.registry,
 com.raytheon.edex.common,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.datadelivery.event,
 com.raytheon.uf.common.event,
 com.raytheon.uf.common.registry.schemas.ebxml,
 org.apache.commons.lang3,
 com.google.guava,
 com.raytheon.uf.common.registry.ebxml,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.edex.gridcoverage,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.edex.event,
 com.raytheon.uf.common.stats,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.edex.registry.ebxml,
 com.raytheon.uf.edex.datadelivery.event,
 org.apache.http,
 net.opengis,
 com.raytheon.uf.edex.ogc.common,
 com.raytheon.uf.edex.esb.camel,
 org.apache.commons.io,
 org.apache.commons.codec,
 com.raytheon.uf.edex.security,
 net.dods,
 com.raytheon.uf.common.datadelivery.harvester,
 org.apache.commons.net,
 org.slf4j;bundle-version="1.7.21",
 com.raytheon.uf.common.units
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.edex.datadelivery.retrieval,
 com.raytheon.uf.edex.datadelivery.retrieval.adapters,
 com.raytheon.uf.edex.datadelivery.retrieval.adhoc,
 com.raytheon.uf.edex.datadelivery.retrieval.db,
 com.raytheon.uf.edex.datadelivery.retrieval.pda,
 com.raytheon.uf.edex.datadelivery.retrieval.handlers,
 com.raytheon.uf.edex.datadelivery.retrieval.interfaces,
 com.raytheon.uf.edex.datadelivery.retrieval.mapping,
 com.raytheon.uf.edex.datadelivery.retrieval.metadata,
 com.raytheon.uf.edex.datadelivery.retrieval.metadata.adapters,
 com.raytheon.uf.edex.datadelivery.retrieval.opendap,
 com.raytheon.uf.edex.datadelivery.retrieval.pda,
 com.raytheon.uf.edex.datadelivery.retrieval.request,
 com.raytheon.uf.edex.datadelivery.retrieval.response,
 com.raytheon.uf.edex.datadelivery.retrieval.util,
 com.raytheon.uf.edex.datadelivery.retrieval.wfs
Import-Package: com.raytheon.uf.common.wmo
