Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Delivery Distribution
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.datadelivery.retrieval.dist
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.datadelivery.event,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.datadelivery.event,
 com.raytheon.uf.common.serialization,
 org.slf4j;bundle-version="1.7.21"
Export-Package: com.raytheon.uf.edex.plugin.datadelivery.retrieval.dist
