# number of threads for processing DataSetMetaData updates
bandwidth.dataSetMetaDataPoolSize=4
bandwidth.dataSetAvailabilityCalculator.delay=100
bandwidth.subscription.latency=120
bandwidth.default.retrieval.priority=3