# number of threads for processing DataSetMetaData updates
bandwidth.dataSetMetaDataPoolSize=4
bandwidth.dataSetAvailabilityCalculator.delay=100
bandwidth.subscription.latency=120
bandwidth.default.retrieval.priority=3


# The factors below, when multiplied by a Subscription's latency,
# determine when to consider the data no longer current based on its latency, and either
#    lower the priority of a retrieval of non-current data
# or
#    cancel the retrieval for non-current data
retrieval.latency.lower.factor=1.5
retrieval.latency.cancel.factor=3

